In [1]:
#importattion de whyqd et appelle de la methode schema
import whyqd as _w
schema = _w.Schema()

In [2]:
#ajout des details a ton schema
details = {
    "name":"HDR__Table_02_Schema",
    "title":"Table 02 csv Schema",
    "description":"A schema for the first exercice"
    
}
schema = _w.Schema()
schema.set_details(**details)

# Adpte la variable "fields" au schema que tu veux en sortir 
# Inspire toi de celui du prof si tu as "des refrences" en colonne

In [4]:
fields=[
        {
            "name":"Country Name",
            "title":"Country Name",
            "type":"string",
            "description":"Official country names",
            "constraints": {
                "required":True
            }
        },    
        {
            "name":"HDI Category",
            "title":"HDI Category",
            "type":"string",
            "description":"Human Development Index Category derived from the HDI Rank",
            "constraints":{
                "required": True
             }
           
        },
        {
            "name":"Indicator Name",
            "title":"Indicator Name",
            "type":"string",
            "description":"Indicator described in the data series"
        },
        {
            "name":"Values",
            "title":"Values",
            "type":"number",
            "description":"Value for the Year and Indicator Name"

        }
    ]

In [5]:
#ajout de fiels dans ton schema
for field in fields:
    schema.set_field(**field)

In [9]:
import os

In [10]:
directory = F"{os.getcwd()}\\" #je voulais que les info sont enregistrées dans mon repertoire ou il y'a mon notebook(tu peux modifier)
# vous pouvez également spécifier un nom de fichier facultatif
# si vous l'omettez, le nom du fichier sera par défaut le nom du schéma
filename = "Myschema" #nom que tu veux donné au schéma
# si le fichier existe déjà, vous devrez spécifier "overwrite=True" sinon vous obtiendrez une erreur
schema.save(directory, filename=filename, overwrite=True)

True

In [12]:
### Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "Myschema.json" #"Myschema.json" est le nom de mon schema créé ci haut d'adapte le au tien
DIRECTORY = os.getcwd()
INPUT_DATA = [
    "HDR 2007-2008 Table 02.xlsx"  #"HDR 2007-2008 Table 02.xlsx" c'est le nom de mon fichier inital de la leçon 1 1
]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [13]:
print(method.print_input_data())

Data id: 2f62eced-aef6-4d79-8dd3-8cdb17f68045
Original source: HDR 2007-2008 Table 02.xlsx

====  ================================  =========================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                        Unnamed: 1                                                   Unnamed: 2    Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ================================  =========================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                               Monitoring human development: enlarging people's choices…           nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  2 Human development index trends  nan                                                                 nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                               nan                                                                 nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ================================  =========================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [14]:
method.status

'Ready to Merge'

In [15]:
# Utilisez _id, ou une autre variable, puisque `id` est un terme protégé par Python
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)

In [16]:
df.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,Monitoring human development: enlarging people...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2 Human development index trends,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,1975,NaN,1980,NaN,1985,NaN,1990,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,NaN,0.868,NaN,0.890,NaN,0.899,NaN,0.918,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2,Norway,NaN,0.870,NaN,0.889,NaN,0.900,NaN,0.913,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#supresion des 11 premières lignes a adapter à ton fichier
method.add_input_data_morph(_id, ["REBASE", 11])

In [19]:
# suppression des lignes a partir de la ligne 197 
rows = [int(i) for i in np.arange(197, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [20]:
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,NOTE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,The human development index values in this tab...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,SOURCES\nColumns 1–6: calculated on the basis ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
rows

[197, 198, 199, 200]

In [22]:
df = method.input_dataframe(_id)
df.tail(50)

,NaN,NaN,1975.0,1980.0,1985.0,1990.0,1995.0,2000.0,2005.0
142,129,Solomon Islands,..,..,..,..,..,..,0.602
143,130,Lao People's Democratic Republic,..,..,0.448,0.478,0.524,0.563,0.601
144,131,Cambodia,..,..,..,..,0.540,0.547,0.598
145,132,Myanmar,..,..,..,..,..,..,0.583
146,133,Bhutan,..,..,..,..,..,..,0.579
147,134,Comoros,..,0.483,0.500,0.506,0.521,0.540,0.561
148,135,Ghana,0.442,0.471,0.486,0.517,0.542,0.568,0.553
149,136,Pakistan,0.367,0.394,0.427,0.467,0.497,0.516,0.551
150,137,Mauritania,0.383,0.410,0.435,0.455,0.487,0.509,0.550
151,138,Lesotho,0.499,0.541,0.571,0.605,0.616,0.581,0.549
152,139,Congo,0.478,0.520,0.567,0.559,0.546,0.518,0.548
153,140,Bangladesh,0.347,0.365,0.392,0.422,0.453,0.511,0.547
154,141,Swaziland,0.527,0.561,0.588,0.633,0.641,0.592,0.547
155,142,Nepal,0.301,0.338,0.380,0.427,0.469,0.502,0.534
156,143,Madagascar,0.407,0.444,0.440,0.450,0.463,0.493,0.533
157,144,Cameroon,0.422,0.468,0.523,0.529,0.513,0.525,0.532
158,145,Papua New Guinea,0.431,0.462,0.481,0.495,0.532,0.544,0.530
159,146,Haiti,..,0.442,0.462,0.472,0.487,..,0.529
160,147,Sudan,0.354,0.381,0.400,0.429,0.463,0.491,0.526
161,148,Kenya,0.466,0.514,0.534,0.556,0.544,0.529,0.521
162,149,Djibouti,..,..,..,0.476,0.485,0.490,0.516
163,150,Timor-Leste,..,..,..,..,..,..,0.514
164,151,Zimbabwe,0.550,0.579,0.645,0.654,0.613,0.541,0.513
165,152,Togo,0.423,0.473,0.469,0.496,0.514,0.521,0.512
166,153,Yemen,..,..,..,0.402,0.439,0.473,0.508
167,154,Uganda,..,..,0.420,0.434,0.433,0.480,0.505
168,155,Gambia,0.290,..,..,..,0.436,0.472,0.502
169,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,156,Senegal,0.342,0.367,0.401,0.428,0.449,0.473,0.499
171,157,Eritrea,..,..,..,..,0.435,0.459,0.483
172,158,Nigeria,0.321,0.378,0.391,0.411,0.432,0.445,0.470
173,159,Tanzania (United Republic of),..,..,..,0.421,0.419,0.433,0.467
174,160,Guinea,..,..,..,..,..,..,0.456
175,161,Rwanda,0.337,0.385,0.403,0.340,0.330,0.418,0.452
176,162,Angola,..,..,..,..,..,..,0.446
177,163,Benin,0.312,0.344,0.367,0.374,0.403,0.424,0.437
178,164,Malawi,0.330,0.355,0.370,0.388,0.444,0.431,0.437
179,165,Zambia,0.470,0.478,0.489,0.477,0.439,0.420,0.434
180,166,Côte d'Ivoire,0.419,0.448,0.453,0.450,0.436,0.432,0.432
181,167,Burundi,0.290,0.318,0.352,0.366,0.347,0.368,0.413
182,168,Congo (Democratic Republic of the),0.414,0.423,0.430,0.423,0.391,0.375,0.411
183,169,Ethiopia,..,..,0.311,0.332,0.347,0.379,0.406
184,170,Chad,0.296,0.298,0.342,0.364,0.377,0.397,0.388
185,171,Central African Republic,0.350,0.371,0.394,0.398,0.390,0.394,0.384
186,172,Mozambique,..,0.304,0.291,0.317,0.335,0.375,0.384
187,173,Mali,0.245,0.268,0.272,0.296,0.321,0.352,0.380
188,174,Niger,0.246,0.264,0.261,0.279,0.296,0.321,0.374
189,175,Guinea-Bissau,0.267,0.271,0.300,0.322,0.350,0.365,0.374
190,176,Burkina Faso,0.257,0.280,0.305,0.321,0.337,0.353,0.370
191,177,Sierra Leone,..,..,..,..,..,..,0.336

# columns contient les noms que vous voulez donner a vos colonnes

In [23]:
columns=['HDI rank',
         'Country',
         '1975',
         '1980',
         '1985',
         '1990',
         '1995',
         '2000',
         '2005']

In [24]:
#renommer les colonnes 
method.add_input_data_morph(_id, ["RENAME", columns])

In [25]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,1975,1980,1985,1990,1995,2000,2005
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,0.868,0.890,0.899,0.918,0.923,0.947,0.968
14,2,Norway,0.870,0.889,0.900,0.913,0.938,0.958,0.968
15,3,Australia,0.851,0.868,0.880,0.894,0.934,0.949,0.962
16,4,Canada,0.873,0.888,0.911,0.931,0.936,0.946,0.961

In [26]:
# Obtenir les indices des lignes de données catégorielles
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index

In [30]:
# categoriser en fonction de HDI categorie
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [32]:
df = method.input_dataframe(_id)
df.head(20)

,HDI rank,Country,1975,1980,1985,1990,1995,2000,2005,HDI category
13,1,Iceland,0.868,0.890,0.899,0.918,0.923,0.947,0.968,HIGH HUMAN DEVELOPMENT
14,2,Norway,0.870,0.889,0.900,0.913,0.938,0.958,0.968,HIGH HUMAN DEVELOPMENT
15,3,Australia,0.851,0.868,0.880,0.894,0.934,0.949,0.962,HIGH HUMAN DEVELOPMENT
16,4,Canada,0.873,0.888,0.911,0.931,0.936,0.946,0.961,HIGH HUMAN DEVELOPMENT
17,5,Ireland,0.823,0.835,0.851,0.875,0.898,0.931,0.959,HIGH HUMAN DEVELOPMENT
18,6,Sweden,0.872,0.882,0.893,0.904,0.935,0.952,0.956,HIGH HUMAN DEVELOPMENT
19,7,Switzerland,0.883,0.895,0.902,0.915,0.926,0.946,0.955,HIGH HUMAN DEVELOPMENT
20,8,Japan,0.861,0.886,0.899,0.916,0.929,0.941,0.953,HIGH HUMAN DEVELOPMENT
21,9,Netherlands,0.873,0.885,0.899,0.914,0.934,0.947,0.953,HIGH HUMAN DEVELOPMENT
22,10,France,0.856,0.872,0.884,0.907,0.925,0.938,0.952,HIGH HUMAN DEVELOPMENT
23,11,Finland,0.846,0.866,0.884,0.906,0.918,0.940,0.952,HIGH HUMAN DEVELOPMENT
24,12,United States,0.870,0.890,0.904,0.919,0.931,0.942,0.951,HIGH HUMAN DEVELOPMENT
25,13,Spain,0.846,0.863,0.877,0.896,0.914,0.932,0.949,HIGH HUMAN DEVELOPMENT
26,14,Denmark,0.875,0.883,0.890,0.898,0.916,0.935,0.949,HIGH HUMAN DEVELOPMENT
27,15,Austria,0.848,0.862,0.876,0.899,0.918,0.938,0.948,HIGH HUMAN DEVELOPMENT
28,16,United Kingdom,0.853,0.860,0.870,0.890,0.929,0.931,0.946,HIGH HUMAN DEVELOPMENT
29,17,Belgium,0.852,0.869,0.883,0.903,0.931,0.943,0.946,HIGH HUMAN DEVELOPMENT
30,18,Luxembourg,0.836,0.850,0.863,0.890,0.913,0.929,0.944,HIGH HUMAN DEVELOPMENT
31,19,New Zealand,0.854,0.860,0.871,0.880,0.908,0.927,0.943,HIGH HUMAN DEVELOPMENT
32,20,Italy,0.845,0.861,0.869,0.892,0.910,0.926,0.941,HIGH HUMAN DEVELOPMENT

# columns1 les differents colonnes qu'on veut fusionner ( ce sont les colonnes contenant les indicateurs )

In [33]:
columns1=['HDI rank',
         '1975',
         '1980',
         '1985',
         '1990',
         '1995',
         '2000',
         '2005']

In [34]:
# la commande pour fusionner 
method.add_input_data_morph(_id, ["MELT", columns1, ["Indicator Name", "Indicator Value"]])

In [35]:
df = method.input_dataframe(_id)
df.head(10)

       Country            HDI category Indicator Name Indicator Value
0      Iceland  HIGH HUMAN DEVELOPMENT       HDI rank               1
1       Norway  HIGH HUMAN DEVELOPMENT       HDI rank               2
2    Australia  HIGH HUMAN DEVELOPMENT       HDI rank               3
3       Canada  HIGH HUMAN DEVELOPMENT       HDI rank               4
4      Ireland  HIGH HUMAN DEVELOPMENT       HDI rank               5
5       Sweden  HIGH HUMAN DEVELOPMENT       HDI rank               6
6  Switzerland  HIGH HUMAN DEVELOPMENT       HDI rank               7
7        Japan  HIGH HUMAN DEVELOPMENT       HDI rank               8
8  Netherlands  HIGH HUMAN DEVELOPMENT       HDI rank               9
9       France  HIGH HUMAN DEVELOPMENT       HDI rank              10

In [36]:
# supprimer les lignes vides 
method.add_input_data_morph(_id, ["DEBLANK"])

In [ ]:
%time method.merge(overwrite_working=True) #génère un fichier avec en sortir le traitement appliqué

In [39]:
structure = {
    "country_name": ["RENAME", "Country"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "values": ["RENAME", "Indicator Value"],
}
# Notez le "**" au début du nom du paramètre
# Ceci "dépaquette"  le dictionnaire de sorte que tous les termes soient visibles pour la fonction
method.set_structure(**structure)

In [40]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

In [ ]:
method.input_data_morphs(_id)

In [41]:
%time method.validates

Wall time: 625 ms

True

In [42]:
import pandas as pd
import numpy as np

source = "output_fc6f5288-cd29-4296-8011-d619bb5189ae.csv"

df = pd.read_csv(source)
df.head()

  country_name            hdi_category indicator_name values
0      Iceland  HIGH HUMAN DEVELOPMENT       HDI rank      1
1       Norway  HIGH HUMAN DEVELOPMENT       HDI rank      2
2    Australia  HIGH HUMAN DEVELOPMENT       HDI rank      3
3       Canada  HIGH HUMAN DEVELOPMENT       HDI rank      4
4      Ireland  HIGH HUMAN DEVELOPMENT       HDI rank      5

In [43]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

In [44]:
schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

In [45]:
errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  98
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 165, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 166, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 167, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 168, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [ ]:
method.reset_input_data_morph(_id)