In [1]:

import numpy as np
import pandas as pd

source = "HDR 2007-2008 Table 05.xlsx"

df = pd.read_excel(source)
df.head(12)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,.. to lead a long and healthy life â€¦,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5 Demographic trends,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,Total population ...,NaN,NaN,NaN,NaN,NaN,Annual population growth rate ...,...,NaN,NaN,Population aged 65 and older\n(% of total),NaN,NaN,NaN,Total fertility rate\n(births per woman),NaN,NaN,NaN
11,NaN,NaN,NaN,1975,NaN,2005,NaN,2015b,NaN,1975-2005,...,2015b,NaN,2005,NaN,2015b,NaN,1970-75c,NaN,2000-05c,NaN

In [2]:
# Repositionner la ligne d'en-tÃªte
df = pd.read_excel(source, header=10)
df.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,HDI rank,NaN,NaN,Total population ...,NaN,NaN,NaN,NaN,NaN,Annual population growth rate ...,...,NaN,NaN,Population aged 65 and older\n(% of total),NaN,NaN,NaN,Total fertility rate\n(births per woman),NaN,NaN,NaN
1,NaN,NaN,NaN,1975,NaN,2005,NaN,2015b,NaN,1975-2005,...,2015b,NaN,2005,NaN,2015b,NaN,1970-75c,NaN,2000-05c,NaN
2,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Iceland,NaN,0.2,NaN,0.3,NaN,0.3,NaN,1.0,...,20.0,NaN,11.7,NaN,14.2,NaN,2.8,NaN,2.0,NaN
4,2,Norway,NaN,4.0,NaN,4.6,NaN,4.9,NaN,0.5,...,17.7,NaN,14.7,NaN,17.0,NaN,2.2,NaN,1.8,NaN
5,3,Australia,NaN,13.6,NaN,20.3,NaN,22.4,NaN,1.3,...,17.9,NaN,13.1,NaN,16.1,NaN,2.5,NaN,1.8,NaN

In [3]:

columns = []
for c in df.columns:
    # Pour chaque colonne, obtenir les valeurs des 5 premiÃ¨res lignes
    # puis conservez toutes les chaÃ®nes (c'est-Ã -dire excluez-les si elles sont nulles) et ajoutez-les en colonne
    columns.append([str(v) for v in df[c][:2] if pd.notnull(v)])
columns

[['HDI rank'],
 [],
 [],
 ['Total population                                                                           (millions)',
  '1975'],
 [],
 ['2005'],
 [],
 ['2015b'],
 [],
 ['Annual population growth rate                                                                                         (%)',
  '1975-2005'],
 [],
 ['2005-15b'],
 [],
 ['Urban populationa                                   (% of total)', '1975'],
 [],
 ['2005.0'],
 [],
 ['2015b'],
 [],
 ['Population under age 15                  \n   (% of total)', '2005'],
 [],
 ['2015b'],
 [],
 ['Population aged 65 and older\n(% of total)', '2005'],
 [],
 ['2015b'],
 [],
 ['Total fertility rate\n(births per woman)', '1970-75c'],
 [],
 ['2000-05c'],
 []]

In [6]:
ncolumns = [
    "HDI rank",
    "Country",
    "Total population (millions) 1975",
    "a",
    "Total population (millions)2005",
    "b",
    "Total population (millions)2015b",
    "c",
    "Annual population growth rate  (%) 1975-2005",
    "d",
    "Annual population growth rate  (%) 2005-15b",
    
    "e",
    "Urban populationa (% of total) 1975",
    "Urban populationa (% of total) 2005",
    "Urban populationa (% of total) 2015b",
    "Population under age 15 (% of total) 2005",   
    "Population under age 15 (% of total)2015b",
    "Population aged 65 and older(% of total) 2005",   
    "Population aged 65 and older(% of total) 2015b",
    "Total fertility rate (births per woman)1970-75c",
    "Total fertility rate (births per woman)2000-05c"
]

In [7]:
# RÃ©initialiser les colonnes des cadres de donnÃ©es
df.columns = ncolumns
df.head()

ValueError: Length mismatch: Expected axis has 31 elements, new values have 21 elements

In [ ]:
len(df.columns)-len(ncolumns)

In [ ]:
df.columns

In [ ]:
# Supprimer les lignes qui contenaient les informations dont nous n'avons plus besoin
# et rÃ©initialiser l'index
# np.arange(5) crÃ©e un tableau = [0, 1, 2, 3, 4, 5]
df = df.drop(np.arange(2), axis=0).reset_index(drop=True)
df.head()

In [ ]:
df.tail(30)

In [ ]:
# DÃ©poser les lignes du bas des donnÃ©es que nous voulons conserver, jusqu'Ã  la fin (dÃ©fini comme len(df))
df = df.drop(np.arange(180,len(df)), axis=0).reset_index(drop=True)
df.tail()

In [ ]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
# Se dÃ©barrasser des rangÃ©es avec les catÃ©gories HDI
# https://stackoverflow.com/a/27360130 & https://stackoverflow.com/a/12098586
df = df.drop(df[df["HDI rank"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)

In [ ]:
# RÃ©fÃ©rence pour np.where https://docs.scipy.org/doc/numpy/reference/generated/numpy.where.html
# Pensez que cela ressemble Ã  une dÃ©claration du type "if" : where(test est vrai, vrai-quelque chose, faux-quelque chose)
# ceci peut aussi Ãªtre imbriquÃ© : where(test is true, true-thing, where(new-test is true, true-thing, false-thing))
df.loc[:, "HDI category"] = np.where(df["HDI rank"] > 155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI rank"] < 71,
                                              "HIGH HUMAN DEVELOPMENT",
                                              "MEDIUM HUMAN DEVELOPMENT"
                                              
                                             )
                                    )
df.sort_values(by="HDI rank", inplace=True)
df.head()

In [ ]:
df = df.dropna(how="all", axis=1) 
df.head()

In [ ]:
df.tail()