In [1]:
import whyqd as _w
schema = _w.Schema()

In [2]:
details = {
        "name": "human-development",
     "title": "UN Human Development Report",
     "description": "situation Country"
}
schema = _w.Schema()
schema.set_details(**details)

In [3]:
fields = [
    {
        "name": "Country Name",
        "title": "Country Name",
        "type": "string",
        "description": "Official country names.",
        "constraints": {
            "required": True
        }
    },
    {
        "name": "HDI Category",
        "title": "HDI Category",
        "type": "string",
        "description": "Human Development Index Category derived from the HDI Rank.",
    },
    {
        "name": "Indicator Name",
        "title": "Indicator Name",
        "type": "string",
        "description": "Indicator described in the data series.",
    },

    {
        "name": "Values",
        "title": "Values",
        "type": "number",
        "description": "Value for the Year and Indicator Name.",
        "constraints": {
            "required": True
        }
    },
]

In [4]:
for field in fields:
    schema.set_field(**field)

In [5]:
import os

In [6]:
schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country Name',
 'description': 'Official country names.'}

In [7]:
directory = r"C:/Users/ANLIOU MEITE/Documents/SBC4D/"
# vous pouvez également spécifier un nom de fichier facultatif
# si vous l'omettez, le nom du fichier sera par défaut le nom du schéma
filename = "monschema"
# si le fichier existe déjà, vous devrez spécifier "overwrite=True" sinon vous obtiendrez une erreur
schema.save(directory, filename=filename, overwrite=True)

True

In [8]:
### Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "monschema.json"
DIRECTORY = r"C:/Users/ANLIOU MEITE/Documents/SBC4D/"
INPUT_DATA = [
    "HDR 2007-2008 Table_5.xlsx"
]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [9]:
print(method.print_input_data())

Data id: 51911de2-46b0-4e3b-92ee-fe770f80a81a
Original source: HDR 2007-2008 Table_5.xlsx

====  ====================  ====================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0            Unnamed: 1                              Unnamed: 2    Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30
====  ====================  ====================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                   .. to lead a long and healthy life …           nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  5 Demographic trends  nan                                            nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                   nan                                            nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ====================  ====================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [10]:
method.status

'Ready to Merge'

In [11]:
# Utilisez _id, ou une autre variable, puisque `id` est un terme protégé par Python
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)

In [12]:
df.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,.. to lead a long and healthy life …,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5 Demographic trends,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,Total population ...,NaN,NaN,NaN,NaN,NaN,Annual population growth rate ...,...,NaN,NaN,Population aged 65 and older\n(% of total),NaN,NaN,NaN,Total fertility rate\n(births per woman),NaN,NaN,NaN
11,NaN,NaN,NaN,1975,NaN,2005,NaN,2015b,NaN,1975-2005,...,2015b,NaN,2005,NaN,2015b,NaN,1970-75c,NaN,2000-05c,NaN
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,NaN,0.2,NaN,0.3,NaN,0.3,NaN,1.0,...,20.0,NaN,11.7,NaN,14.2,NaN,2.8,NaN,2.0,NaN
14,2,Norway,NaN,4.0,NaN,4.6,NaN,4.9,NaN,0.5,...,17.7,NaN,14.7,NaN,17.0,NaN,2.2,NaN,1.8,NaN

In [13]:
#supresion des 11 premières lignes a adapter à ton fichier
method.add_input_data_morph(_id, ["REBASE", 11])

In [14]:
# suppression des lignes a partir de la ligne 180 
rows = [int(i) for i in np.arange(180, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [15]:
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
219,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,a. Because data are based on national definiti...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,SOURCES\nColumns 1–3 and 9–14: UN 2007e.\nColu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
columns = [
    "HDI rank",
    "Country",
    "Total population (millions) 1975",
    "a",
    "Total population (millions)2005",
    "b",
    "Total population (millions)2015b",
    "c",
    "Annual population growth rate  (%) 1975-2005",
    "d",
    "Annual population growth rate  (%) 2005-15b",
    "e",
    "Urban populationa (% of total) 1975",
    "Urban populationa (% of total) 2005",
    "Urban populationa (% of total) 2015b",
    "Population under age 15 (% of total) 2005",   
    "Population under age 15 (% of total)2015b",
    "Population aged 65 and older(% of total) 2005",   
    "Population aged 65 and older(% of total) 2015b",
    "Total fertility rate (births per woman)1970-75c",
    "Total fertility rate (births per woman)2000-05c"
]

In [17]:
#renommer les colonnes 
method.add_input_data_morph(_id, ["RENAME", columns])

In [18]:
df = method.input_dataframe(_id)
df.head()

,HDI rank,Country,Total population (millions) 1975,a,Total population (millions)2005,b,Total population (millions)2015b,c,Annual population growth rate (%) 1975-2005,d,...,e,Urban populationa (% of total) 1975,Urban populationa (% of total) 2005,Urban populationa (% of total) 2015b,Population under age 15 (% of total) 2005,Population under age 15 (% of total)2015b,Population aged 65 and older(% of total) 2005,Population aged 65 and older(% of total) 2015b,Total fertility rate (births per woman)1970-75c,Total fertility rate (births per woman)2000-05c
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,0.2,NaN,0.3,NaN,0.3,NaN,1.0,NaN,...,NaN,86.7,92.8,93.6,22.1,20.0,11.7,14.2,2.8,2.0
14,2,Norway,4.0,NaN,4.6,NaN,4.9,NaN,0.5,NaN,...,NaN,68.2,77.4,78.6,19.6,17.7,14.7,17.0,2.2,1.8
15,3,Australia,13.6,NaN,20.3,NaN,22.4,NaN,1.3,NaN,...,NaN,85.9,88.2,89.9,19.5,17.9,13.1,16.1,2.5,1.8
16,4,Canada,23.1,NaN,32.3,NaN,35.2,NaN,1.1,NaN,...,NaN,75.6,80.1,81.4,17.6,15.6,13.1,16.1,2.0,1.5

In [19]:
#supprimer les colonnes vides
df = df.drop(["a","b","c","d","e"], axis=1) 
df.head()

,HDI rank,Country,Total population (millions) 1975,Total population (millions)2005,Total population (millions)2015b,Annual population growth rate (%) 1975-2005,Annual population growth rate (%) 2005-15b,Urban populationa (% of total) 1975,Urban populationa (% of total) 2005,Urban populationa (% of total) 2015b,Population under age 15 (% of total) 2005,Population under age 15 (% of total)2015b,Population aged 65 and older(% of total) 2005,Population aged 65 and older(% of total) 2015b,Total fertility rate (births per woman)1970-75c,Total fertility rate (births per woman)2000-05c
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,0.2,0.3,0.3,1.0,0.8,86.7,92.8,93.6,22.1,20.0,11.7,14.2,2.8,2.0
14,2,Norway,4.0,4.6,4.9,0.5,0.6,68.2,77.4,78.6,19.6,17.7,14.7,17.0,2.2,1.8
15,3,Australia,13.6,20.3,22.4,1.3,1.0,85.9,88.2,89.9,19.5,17.9,13.1,16.1,2.5,1.8
16,4,Canada,23.1,32.3,35.2,1.1,0.9,75.6,80.1,81.4,17.6,15.6,13.1,16.1,2.0,1.5

In [20]:
# Obtenir les indices des lignes de données catégorielles
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index

In [21]:
# categoriser en fonction de HDI categorie
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [22]:
df = method.input_dataframe(_id)
df.head(20)

,HDI rank,Country,Total population (millions) 1975,a,Total population (millions)2005,b,Total population (millions)2015b,c,Annual population growth rate (%) 1975-2005,d,...,Urban populationa (% of total) 1975,Urban populationa (% of total) 2005,Urban populationa (% of total) 2015b,Population under age 15 (% of total) 2005,Population under age 15 (% of total)2015b,Population aged 65 and older(% of total) 2005,Population aged 65 and older(% of total) 2015b,Total fertility rate (births per woman)1970-75c,Total fertility rate (births per woman)2000-05c,HDI category
13,1,Iceland,0.2,NaN,0.3,NaN,0.3,NaN,1.0,NaN,...,86.7,92.8,93.6,22.1,20.0,11.7,14.2,2.8,2.0,HIGH HUMAN DEVELOPMENT
14,2,Norway,4.0,NaN,4.6,NaN,4.9,NaN,0.5,NaN,...,68.2,77.4,78.6,19.6,17.7,14.7,17.0,2.2,1.8,HIGH HUMAN DEVELOPMENT
15,3,Australia,13.6,NaN,20.3,NaN,22.4,NaN,1.3,NaN,...,85.9,88.2,89.9,19.5,17.9,13.1,16.1,2.5,1.8,HIGH HUMAN DEVELOPMENT
16,4,Canada,23.1,NaN,32.3,NaN,35.2,NaN,1.1,NaN,...,75.6,80.1,81.4,17.6,15.6,13.1,16.1,2.0,1.5,HIGH HUMAN DEVELOPMENT
17,5,Ireland,3.2,NaN,4.1,NaN,4.8,NaN,0.9,NaN,...,53.6,60.5,63.8,20.7,21.1,11.1,12.4,3.8,2.0,HIGH HUMAN DEVELOPMENT
18,6,Sweden,8.2,NaN,9.0,NaN,9.4,NaN,0.3,NaN,...,82.7,84.2,85.1,17.4,16.7,17.2,20.2,1.9,1.7,HIGH HUMAN DEVELOPMENT
19,7,Switzerland,6.3,NaN,7.4,NaN,7.7,NaN,0.5,NaN,...,55.7,75.2,78.7,16.7,14.5,15.4,18.7,1.8,1.4,HIGH HUMAN DEVELOPMENT
20,8,Japan,111.5,NaN,127.9,NaN,126.6,NaN,0.5,NaN,...,56.8,65.8,68.2,13.9,12.5,19.7,26.2,2.1,1.3,HIGH HUMAN DEVELOPMENT
21,9,Netherlands,13.7,NaN,16.3,NaN,16.6,NaN,0.6,NaN,...,63.2,80.2,84.9,18.4,16.5,14.2,18.0,2.1,1.7,HIGH HUMAN DEVELOPMENT
22,10,France,52.7,NaN,61.0,NaN,63.7,NaN,0.5,NaN,...,72.9,76.7,79.0,18.4,17.8,16.3,18.5,2.3,1.9,HIGH HUMAN DEVELOPMENT
23,11,Finland,4.7,NaN,5.2,NaN,5.4,NaN,0.4,NaN,...,58.3,61.1,62.7,17.4,16.5,15.9,20.1,1.6,1.8,HIGH HUMAN DEVELOPMENT
24,12,United States,220.2,NaN,299.8,NaN,329.0,NaN,1.0,NaN,...,73.7,80.8,83.7,20.8,19.8,12.3,14.1,2.0,2.0,HIGH HUMAN DEVELOPMENT
25,13,Spain,35.7,NaN,43.4,NaN,46.0,NaN,0.7,NaN,...,69.6,76.7,78.3,14.4,15.4,16.8,18.3,2.9,1.3,HIGH HUMAN DEVELOPMENT
26,14,Denmark,5.1,NaN,5.4,NaN,5.5,NaN,0.2,NaN,...,82.1,85.6,86.9,18.8,17.0,15.1,18.8,2.0,1.8,HIGH HUMAN DEVELOPMENT
27,15,Austria,7.6,NaN,8.3,NaN,8.5,NaN,0.3,NaN,...,65.6,66.0,67.7,15.8,14.1,16.2,18.6,2.0,1.4,HIGH HUMAN DEVELOPMENT
28,16,United Kingdom,56.2,NaN,60.2,NaN,62.8,NaN,0.2,NaN,...,82.7,89.7,90.6,18.0,17.2,16.1,18.1,2.0,1.7,HIGH HUMAN DEVELOPMENT
29,17,Belgium,9.8,NaN,10.4,NaN,10.6,NaN,0.2,NaN,...,94.5,97.2,97.5,17.0,15.8,17.3,19.0,2.0,1.6,HIGH HUMAN DEVELOPMENT
30,18,Luxembourg,0.4,NaN,0.5,NaN,0.5,NaN,0.8,NaN,...,77.3,82.8,82.1,18.5,17.0,14.2,14.6,1.7,1.7,HIGH HUMAN DEVELOPMENT
31,19,New Zealand,3.1,NaN,4.1,NaN,4.5,NaN,0.9,NaN,...,82.8,86.2,87.4,21.5,19.4,12.2,14.7,2.8,2.0,HIGH HUMAN DEVELOPMENT
32,20,Italy,55.4,NaN,58.6,NaN,59.0,NaN,0.2,NaN,...,65.6,67.6,69.5,14.0,13.5,19.7,22.1,2.3,1.3,HIGH HUMAN DEVELOPMENT

In [23]:
columns = [
    "HDI rank",
    "Total population (millions) 1975",
    "Total population (millions)2005",
    "Total population (millions)2015b",
    "Annual population growth rate  (%) 1975-2005",
    "Annual population growth rate  (%) 2005-15b",
    "Urban populationa (% of total) 1975",
    "Urban populationa (% of total) 2005",
    "Urban populationa (% of total) 2015b",
    "Population under age 15 (% of total) 2005",   
    "Population under age 15 (% of total)2015b",
    "Population aged 65 and older(% of total) 2005",   
    "Population aged 65 and older(% of total) 2015b",
    "Total fertility rate (births per woman)1970-75c",
    "Total fertility rate (births per woman)2000-05c"
]
method.add_input_data_morph(_id, ["MELT", columns, ["Indicator Name", "Indicator Value"]])

In [24]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [25]:
df = method.input_dataframe(_id)
df.head()

,b,a,c,e,d,HDI category,Country,Indicator Name,Indicator Value
0,NaN,NaN,NaN,NaN,NaN,HIGH HUMAN DEVELOPMENT,Iceland,HDI rank,1
1,NaN,NaN,NaN,NaN,NaN,HIGH HUMAN DEVELOPMENT,Norway,HDI rank,2
2,NaN,NaN,NaN,NaN,NaN,HIGH HUMAN DEVELOPMENT,Australia,HDI rank,3
3,NaN,NaN,NaN,NaN,NaN,HIGH HUMAN DEVELOPMENT,Canada,HDI rank,4
4,NaN,NaN,NaN,NaN,NaN,HIGH HUMAN DEVELOPMENT,Ireland,HDI rank,5

In [26]:
%time method.merge(overwrite_working=True)

Wall time: 1.53 s

In [28]:

structure = {
    "country_name": ["RENAME", "Country"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "values": ["RENAME", "Indicator Value"],
}
# Notez le "**" au début du nom du paramètre
# Ceci "dépaquette"  le dictionnaire de sorte que tous les termes soient visibles pour la fonction
method.set_structure(**structure)

In [29]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

In [30]:
method.input_data_morphs(_id)
%time method.validates

Wall time: 1.14 s

True

In [31]:
import pandas as pd
import numpy as np

source = "output_d8d82c8b-a6a6-4f64-ba22-6393795edd4e.csv"

df = pd.read_csv(source)
df.head()

  country_name            hdi_category indicator_name values
0      Iceland  HIGH HUMAN DEVELOPMENT       HDI rank      1
1       Norway  HIGH HUMAN DEVELOPMENT       HDI rank      2
2    Australia  HIGH HUMAN DEVELOPMENT       HDI rank      3
3       Canada  HIGH HUMAN DEVELOPMENT       HDI rank      4
4      Ireland  HIGH HUMAN DEVELOPMENT       HDI rank      5

In [32]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  152
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 155, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 156, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 157, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 158, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 159, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 160, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 161, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 162, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)